\documentclass[letter,10pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[dvips]{graphicx}

\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{array}
\usepackage{listings}
\usepackage{subfig}

%\usepackage{appendix}
%
\newenvironment{proof}{{\bf Proof. }}{\hfill $\square$\medskip}
\newenvironment{claim}{\paragraph{{\bf Claim. }}}{\hfill \\}

\title{CS677 Distributed Operating Systems - Lab 3\\Contribution Break-up}
\author{Fabricio Ferreira and Steve Cheng-Xian Li}
\date{Due : April 30 2013}

\begin{document}

\maketitle

\section*{Fabricio Ferreira}

\begin{itemize}
\item system design: how to launch multiple birds, monitoring load at
coordinator, database and consistency
\item implementation: monitoring load at the coordinator
\item design and implementation of test cases (configuration file)
\item write-up: overall design document, test cases document, performance results
document
\end{itemize}


\section*{Steve Cheng-Xian Li}

\begin{itemize}
\item system design: helper spawning, election and load balance among two coordinators
\item implementation: entire system implementation except monitoring load at the
coordinator
\item write-up: "How to use" section in design document, program listings, output listings
\end{itemize}

\end{document}
