\documentclass[letter,10pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
%\usepackage[dvips]{graphicx}

\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{array}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{subfig}

%\usepackage{appendix}
%
\newenvironment{proof}{{\bf Proof. }}{\hfill $\square$\medskip}
\newenvironment{claim}{\paragraph{{\bf Claim. }}}{\hfill \\}

\title{CS677 Distributed Operating Systems - Lab 3\\Performance results}
\author{Fabricio Ferreira and Steve Cheng-Xian Li}
\date{Due : April 30 2013}

\begin{document}

\maketitle

We measure the performance of the program with respect to two metrics: (1) the
probability that the helper is launched and (2) the average number of hurt pigs.

Results regarding the probability that the helper is launched are shown in
Figure~\ref{fig:helper}, where we vary
topology and average interval between launches. The average interval between launches is set to
3.0, 4.0 and 5.0, while the threshold rate is 1.0/5.0, i.e. a helper is started if the estimated
interval is smaller than 5.0.
Since there were no significant distinction in the results w.r.t.\ topology, we present only
those with varying bird launch rate. As expected, if the actual launch rate is smaller than 5.0,
a helper is started with high probability. In fact, in all cases we tested for intervals of 3.0 and 4.0
seconds, a helper was started. On the other hand, for interval equal to 5.0s, a helper was
started in 66.7\% of the rounds.

\begin{figure}[!h]
\centerline{
\includegraphics[width=2.5in]{figs/helper_started}
}
\caption{Probability that the helper is started when varying average interval between launches.}
\label{fig:helper}
\end{figure}


For the results related the number of pigs hurt, we vary three parameters of the
system: topology, average interval between bird launches and ratio between uptime/downtime.
Starting a helper was disabled for these tests.

Figure~\ref{fig:results}(a-c) shows the number of pigs hurt as a function
of the ratio between uptime and downtime.
Colors indicate different topologies. The solid lines
depict the number of pigs hurt. 
%In general, more
%pigs are hurt when we increase the delay, as expected.
One interesting observation common to the three graphs is
that the topologies with smaller diameters tend to be much more successful in
telling the pigs to take evasive action. Furthermore, as the ratio uptime/downtime
increases, leaders become available for a larger fraction of time and less pigs get hurt.

\begin{figure}[!h]
\centerline{
\subfloat[average interval 3.0s]{\includegraphics[width=2.5in]{figs/avg3.pdf}
\label{fig:crlb_p025}}
\subfloat[average interval 4.0s]{\includegraphics[width=2.5in]{figs/avg4.pdf}
\label{fig:crlb_p090}}
\subfloat[average interval 5.0s]{\includegraphics[width=2.5in]{figs/avg5.pdf}
\label{fig:crlb_p090x}}
}
\caption{Performance results.}
\label{fig:results}
\end{figure}

\end{document}
