\documentclass[letter,10pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[dvips]{graphicx}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{array}
\usepackage{listings}
\usepackage{subfig}
%\usepackage{appendix}
%
\newenvironment{proof}{{\bf Proof. }}{\hfill $\square$\medskip}
\newenvironment{claim}{\paragraph{{\bf Claim. }}}{\hfill \\}

\title{CS677 Distributed Operating Systems - Lab 2 \\Test cases}
\author{Fabricio Ferreira and Steve Cheng-Xian Li}
\date{Due : April 12 2013}

\begin{document}

\maketitle

This document describes six test cases manually designed to exercise all
features of the system. Their descriptions are sorted according to increasing
complexity. We assume that the real network delays are small with respect to the
simulated delays. When this assumption does not hold, the order in which events
happen could be changed: a take shelter message expected (in the test design) to arrive before a
``bird landed'' message arrives after the latter due to sum of network delays,
the corresponding pig will be hit. Clearly, the events expected to happen later
will also change. Nevertheless, the set of test cases we design were used to
check if the system behaved as expected by running all processes in a local
machine.

Manually designed test cases correspond to the first six elements of {\bf
days} in {\em conf.py}. New elements can be easily added to {\bf days} to include new
test cases. In order to make the sequence of events and messages deterministic
under our assumptions, make sure to set the variable {\bf deterministic} to {\em
True}. In addition, we automatically generated 27 other test cases by
varying the topology, number of columns, pig communication delay. The following
topologies are considered:
\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
\item {\it graph0.txt}: bidirectional ring with $n=6$ nodes
\item {\it graph1.txt}: unidirectional ring with $n=6$ nodes
\item {\it graph2.txt}: unidirectional ring with $n=6$ nodes plus $3$ randomly
added edges
\end{itemize}
Rather than describing other less interesting parameters, we jump to the
idea behind each test case. Tests and expected results were designed before
conducting the experiments. Manually created settings assume unidirectional ring
topology.

The first setting can be denoted by the string
$|4|5|6|1|2|3|$. This means that the grid has 6 tiles and pigs whose ids are
indicated by the numbers occupy each of them. There are no columns in the first
setting. Similarly, $B\rightarrow|1|$ will indicate
that the bird will fall on the tile occupied by pig 1. The following cases are
considered:
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}

\item Bird hits ground: bird is seen, pig 1 receives take shelter, bird hits
ground

\item Bird hits one pig: bird is seen, but pig 1 didn't receive
take shelter on time, rolling takes time and pig 2 escapes

\item One pig is hit by another: similar to the previous, but
rolling takes less time
\end{enumerate}

The second setting can be denoted by $|4|5|6|1|C|2|C|3|$ and
    $B\rightarrow|1|$, where $C$ indicates a column.
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
\item Pig hits column: bird hits pig 1, which in turn hits column, pig 2 escapes
and column hits ground

\item Pig-column-pig chain: bird hits pig 1, which hits column, which hits pig
2, which hits column, but pig 3 escapes

\item Pig-column-pig-column-pig chain: similar to the previous, but column falls
faster and hits pig

\end{enumerate}
All results matched the expected results.


\end{document}
