\documentclass[letter,10pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[dvips]{graphicx}

\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{array}
\usepackage{listings}
\usepackage{subfig}

%\usepackage{appendix}
%
\newenvironment{proof}{{\bf Proof. }}{\hfill $\square$\medskip}
\newenvironment{claim}{\paragraph{{\bf Claim. }}}{\hfill \\}

\title{CS677 Distributed Operating Systems - Lab 1\\Contribution Break-up}
\author{Fabricio Ferreira and Steve Cheng-Xian Li}
\date{Due : March 8 2013}

\begin{document}

\maketitle

\section*{Fabricio Ferreira}

\begin{itemize}
\item system design: defined events, messages, flooding mechanism and how components interact
\item implementation of the topology generator (graphs.py)
\item design and implementation of test cases (configuration file)
\item write-up: overall design document, test cases document, performance results
document
\end{itemize}


\section*{Steve Cheng-Xian Li}

\begin{itemize}
\item system design and implementation: defined components World and P2P network,
    thread and socket management
\item multiple machine deployment
\item polish message output and in-line documentation
\item write-up: some sections in design document (how to use, synchronous
       communication), program listings, output listings
\end{itemize}

\end{document}
