\documentclass[letter,10pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[dvips]{graphicx}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{array}
\usepackage{listings}
\usepackage{subfig}
\usepackage{url}

%\usepackage{appendix}
%
\newenvironment{proof}{{\bf Proof. }}{\hfill $\square$\medskip}
\newenvironment{claim}{\paragraph{{\bf Claim. }}}{\hfill \\}
\newcommand{\world}{{\bf World }}

\title{CS677 Distributed Operating Systems - Lab 1\\Program Design}
\author{Fabricio Ferreira and Steve Cheng-Xian Li}
\date{Due : March 8 2013}

\begin{document}

\maketitle

\section{Overall program design}

Our program was designed to exercise concurrency and communication between
processes rather than the story aspect itself. In consequence, we greatly
simplified the events and corresponding actions from the story perspective. In
particular, the space is represented as a finite 1-D grid. The time is
continuous and is simulated via timers.
Furthermore, the effects of collisions are restricted as shown in
Table~\ref{tab:collisions}.
Last, a pig rolls exactly one position and moves exactly one position per take shelter
message. An overview of the program in terms of events and messages is presented in what
follows.

\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline 
 & column & pig\tabularnewline
\hline
\hline 
bird & column falls & pig is hurt and rolls\tabularnewline
\hline 
column & - & pig is hurt and rolls\tabularnewline
\hline 
pig & column falls & pig is hurt\tabularnewline
\hline
\end{tabular}
\caption{Entry $(i,j)$ show the effects when agent $i$ hits agent $j$.}
\label{tab:collisions}
\end{table}

The program is divided into two main components: \world and the pig-to-pig (P2P)
network. \world is a single process that keeps track of the world state and has a number of
responsibilities, including notifying pigs about external events, handling
collisions with columns and querying nodes statuses at the end.

The P2P network is distributed across processes, one for each pig. Pigs are
connected in an unstructured manner and must resort to flooding to
communicate with one another. In particular, the topology of this logical
network is represented by a directed graph: pigs can only send (receive) messages through
their outgoing (incoming) links. The graph is assumed to be composed by one
strongly connected component (i.e., there are paths from all nodes to every
other node). Instead of using hopcounts to perform flooding,
we use a more clever algorithm that is discussed in Section~\ref{sec:flooding}.

Events are
triggered by timers lying in one component and are informed to the other
component through special messages. These messages are assumed to be
transmitted with small delay, that comes only from the (real) network in use.
Regular messages are used to spread information on the P2P network. A constant
delay takes place in message exchanges of this sort. This delay is
simulated at the receiver, which waits before processing a received message. The network delay
that comes from the real network is assumed to be negligible relatively to the
simulated delay.

In both \world and the P2P network, a new thread is spawned to handle each received
message.

\section{How it works}

In this section we discuss some inner details of the program. We describe each component,
the changes we made to the
interface suggested in the lab specification, how we perform flooding in the P2P
network and how synchronous communication is handled.

\subsection{\world}

We now describe \world parameters, state, events and messages.

\paragraph{\world parameters.}

The following parameters are read from a configuration file in the beginning of each
experiment:
\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
\item {\it ntiles}: length of the grid
\item {\it bird\_pos}: where the bird will land
\item {\it bird\_falltime}: when the bird will land
\item {\it bird\_seen}: when the bird will be seen by the left most pig
\item {\it cols\_pos}: vector of initial positions of the columns
\item {\it cols\_height}: height of columns (assumed to be equal)
\item {\it cols\_falltime}: how long it takes for a column to fall after
toppling
\end{itemize}
These parameters are manually or automatically generated by a test case
generator.

\paragraph{\world state.}

The world state at a given time is composed by (1) a list containing the
positions of the columns that are up and (2) the events to be executed when the respective timers expire.
It is initialized with the initial column positions and two events corresponding
to ``bird is seen by left-most pig'' and ``bird lands''. 
We implicitly assume that the bird does not hit objects in other positions
before it lands. You can think of it as if the bird left the
grid and ``floated'' in a parabolic trajectory, instead of traveling in a
straight line on the grid.

\paragraph{\world Events.}

When ``bird is seen by left-most pig'', \world sends a message to that pig
informing the bird landing position. No other pig is informed directly by \world.

When ``bird lands'', \world direclty sends a message to all pigs (not through
the P2P network) informing that the bird landed at a given position. 

\paragraph{\world Received messages.}

If a message is received informing that a pig rolled over a given position,
\world directly sends a message to all pigs informing that.\footnote{We opted to do it
this way (as opposed to pigs informing the others through the P2P network)
because it seems more adequate that \world takes care of objects hitting positions
from the semantic perspective.} In addition, if a column was hit by a pig, \world
directly informs all pigs about the affected tiles.


\subsection{The P2P network}

We now describe parameters, state, events and messages of the P2P network.

\paragraph{P2P network parameters.}

The following parameters are read from a configuration file in the beginning of each
experiment:
\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
\item {\it topology}: topology of P2P network; how pigs are logically connected
\item {\it pigs\_pos}: vector of initial positions of the pigs
\item {\it pigs\_delay}: simulated delay of P2P communication
\item {\it pigs\_rolltime}: how long it takes for the pig to roll one tile
\end{itemize}

Rather than assuming that pigs know the network topology and the positions of all
other pigs, we make minimalistic assumptions. More precisely, we assume that a pig
knows (1) its position, (2) the identities of the closest
pig to its left and of the closest pig to its right (if any) and (3) their indegree in the topology.
Note that we are
not even assuming that the identities of the pigs directly connected through the
topology are known.

\paragraph{Pig state.}

A pig state at a given time is given by (1) whether the pig was hurt, (2) pig's
position, (3) the events to be executed and messages to be sent when the respective timers expire.


\paragraph{Pig events.}

When ``pig rolls'' as a consequence of being hit by the bird or a column, it
sends a message to \world informing that it has rolled to a given position.

\paragraph{Pig received messages.}

If informed that the bird is approaching and that it will
land on the pig's current position or was told to take shelter,
it will immediatly move to a random adjacent tile.

If informed that the bird landed or column fell on the pig's current
position, it will (1) send take shelter messages to physical neighbors and
(2) set a timer after which the pig will roll. In case it is informed that
another pig rolled over its current position, it will just send take shelter
messages.

\subsection{Interface}

The interface is similar to the lab specification, except by a few
substitutions and messages added.
\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
\item {\it bird\_approaching(position,hopcount)} replaced by
{\it bird\_approaching(position)}.
\item {\it statusAll()} replaced by {\it status(all)}, reusing the existing message with an
wildcard.
\item {\it bird\_landed(position)} and {\it column\_fell(position)} added; used
by \world to notify pigs.
\item {\it pig\_rolled(position)} added; used by a pig to notify \world and by \world
to notify other pigs.
\end{itemize}

\subsection{Flooding without hop counts}
\label{sec:flooding}

We now explain how our flooding algorithm works. Section~\ref{sec:tradeoffs} discusses its
advantages in comparison to flooding with hop counts.

Three assumptions are sufficient for the following algorithm to work. First, the
topology consists of a fixed strongly connected component. Second, communication
is reliable. Last, all nodes execute the algorithm.

The algorithm is as follows. A node called initiator sends a message through all of
its outgoing edges and stores the message id. If a node receives the message for
the first time, it forwards the message through all its outgoing edges and stores the
id. If the message has been received before, do nothing. Nodes keep track of the
number of times the message has been received. Once this number equals the
indegree, the message id can be erased from memory because that message will never be
received again. See Section 4.1.2 of ``An Introduction to Distributed
Algorithms'', Valmir Barbosa, for a proof of correctness.

\subsection{Synchronous communication}

The program implements an interface that allows \world to query the status of a
specific node or of all pigs. Such status request messages require responses.

When \world wants to query a specific pig $p$, it sends a status request to
the left-most pig, which in turn disseminates the request in the P2P network.
The path traversed by the status request message that first reaches a pig defines
a tree from the left-most pig to that pig.
Once the message arrives at $p$, it will send an actual status reply to its
parent in its respective line graph.
On the other hand, for the subsequent times that this
status request message is received, $p$ will reply with dummy status replies, that
contain no information. These dummy status replies are also disseminated 
Whenever an actual status reply returned to a node, it is then pass back to
its parent all the way until it reaches the first node.
Otherwise, if the replies from all the child nodes are dummy message, 
again a dummy message is returned to its parent.


This last piece is necessary
for cleaning up that message from memory.
Note that a pig $r$ that was in the path traversed by the first status request to
reach $p$ can only clean up the memory after the (true) status reply from $p$
reaches $r$. Hence, the status reply will be returned exactly once through the
reverse path.

Similarly, when \world queries all pigs, each path traversed by the status
request that first reaches a pig defines a tree structure. 
For this case, all the internal nodes are the receivers and need to
report their status. Before a node reply to its parent in the virtual tree
induced by the traversal, it waits for the replies from all its child nodes
and aggregates the replies together with its own status as the final
returned message.

%\section{Design trade-offs}
\input{design/tradeoffs}

%\section{Possible extensions}
\input{design/extensions}

%\section{How to run the program}
\input{design/how}


\end{document}
