\documentclass[letter,10pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
%\usepackage[dvips]{graphicx}

\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{array}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{subfig}

%\usepackage{appendix}
%
\newenvironment{proof}{{\bf Proof. }}{\hfill $\square$\medskip}
\newenvironment{claim}{\paragraph{{\bf Claim. }}}{\hfill \\}

\title{CS677 Distributed Operating Systems - Lab 1\\Performance results}
\author{Fabricio Ferreira and Steve Cheng-Xian Li}
\date{Due : March 8 2013}

\begin{document}

\maketitle

We measure the performance of the program with respect to the fraction of pigs
that were not hit in each test case. Other performance measures such as number
of messages exchanged and total simulation time are less meaningful in this
context and will not be evaluated. In particular, the number of messages depends
of the flooding technique, which is fixed here, whereas the total simulation
time depend on the absolute values chosen in the configuration file.

In accordance to the test cases document, we vary three parameters of the
system: topology, number of columns and delay in the P2P communication.
Figure~\ref{fig:results}(a-c) show the fraction of non-hurt pigs as a function
of the delay  (each point averaged over
5 runs) for 3, 6 and 9
columns respectively. Colors indicate different topologies. In general, more
pigs are hurt when we increase the delay, as expected. Furthermore, the
bidirectional ring outperforms the unidirectional with shortcuts which, in turn,
outperforms the simple unidirectional ring. Although this might be expected
because this ordering is also decreasing on the number of links, we believe that
unidirectional with shortcuts may actually outperform bidirectional for larger
networks, because messages can propagate much faster in the presence of
shortcuts. Finally, we note that (1) the minimum fraction of non-hurt pigs decreases
with the number of columns and that (2) non-monotonic behavior suggests that we
may need to conduct more runs.

\begin{figure}[!h]
\centerline{
\subfloat[3 columns]{\includegraphics[width=2.5in]{figs/cols1.pdf}
\label{fig:crlb_p025}}
\subfloat[6 columns]{\includegraphics[width=2.5in]{figs/cols2.pdf}
\label{fig:crlb_p090}}
\subfloat[9 columns]{\includegraphics[width=2.5in]{figs/cols3.pdf}
\label{fig:crlb_p090x}}
}
\caption{Performance results.}
\label{fig:results}
\end{figure}

\end{document}
