\documentclass[letter,10pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[dvips]{graphicx}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{array}
\usepackage{listings}
\usepackage{subfig}
%\usepackage{appendix}
%
\newenvironment{proof}{{\bf Proof. }}{\hfill $\square$\medskip}
\newenvironment{claim}{\paragraph{{\bf Claim. }}}{\hfill \\}

\title{CS677 Distributed Operating Systems - Lab 1 \\Test cases}
\author{Fabricio Ferreira and Steve Cheng-Xian Li}
\date{Due : March 8 2013}

\begin{document}

\maketitle

This document describes eight test cases manually designed to exercise all
features of the system. Their descriptions are sorted according to increasing
complexity. We assume that the real network delays are small with respect to the
simulated delays. When this assumption does not hold, the order in which events
happen could be changed: a take shelter message expected (in the test design) to arrive before a
``bird landed'' message arrives after the latter due to sum of network delays,
the corresponding pig will be hit. Clearly, the events expected to happen later
will also change. Nevertheless, the set of test cases we design were used to
check if the system behaved as expected by running all processes in a local
machine.

Manually designed test cases correspond to the first eight elements of {\bf
days} in {\em conf.py}. New elements can be easily added to {\bf days} to include new
test cases. In order to make the sequence of events and messages deterministic
under our assumptions, make sure to set the variable {\bf deterministic} to {\em
True}. In addition, we automatically generated 27 other test cases by
varying the topology, number of columns, pig communication delay. The following
topologies are considered:
\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
\item {\it graph0.txt}: bidirectional ring with $n=6$ nodes
\item {\it graph1.txt}: unidirectional ring with $n=6$ nodes
\item {\it graph2.txt}: unidirectional ring with $n=6$ nodes plus $3$ randomly
added edges
\item {\it graph3.txt}: unidirectional ring with $n=4$ nodes
\end{itemize}
Rather than describing other less interesting parameters, we jump to the
idea behind each test case. Tests and expected results were designed before
conducting the experiments.

\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}

\item Bird hits ground: bird is fast, but lands on an empty tile

\item Bird hits column: column is short and does not hit any pig

\item Bird hits pig: bird is faster than the time to propagate bird approaching
message over 1 hop

\item Pig moves before bird hits it: bird is slower than the time to propagate bird approaching
message over 1 hop

\item Bird hits pig, column topples but pig moves before it falls: column takes
too long to fall

\item Bird hits pig, pig hits column, column hits pig, pig hits column, column
hits pig: columns fall faster and cause a domino effect

\item (Unidirectional ring) Bird hits pig, ``bird approaching'' arrives late, ``take
       shelter'' arrives on time: take shelter arrives before pig rolls

\item (Ring with shortcuts) Pig receives ``bird approaching'' via shortcut and moves, bird hits ground
\end{enumerate}
All results matched the expected results.
Other tests were performed with the bidirectional ring and shuffling pigs positions
as to make sure that they were only sending take shelter to physical neighbors.
However, they are less interesting than the ones just described.


\end{document}
