\section{Possible extensions}

%Arbitrary number of helpers
One straightforward extension is to make arbitrary the number of helpers that
can be started. However, this would only be useful if we allowed helpers to
connect to the p2p network in more clever ways, so as to reduce the network
diameter, for example. Recall that we assume an unstructured P2P network where communication
happens via broadcasted messages. Therefore, the time until the last pig
receives the bird approaching message is determined by the largest distance from
a pig to a leader (or helper).

Yet in this extension, the number of
exchanged messages increase linearly with the number of helpers.
One extension that would prove to be a powerful combination with the
aforementioned one is to implement structured communication, i.e.\ having
messages being routed instead of broadcasted. That would make spawning helpers
much more scalable in terms of the message costs.
