\section{How to run the program}

\subsection{System requirement}
Our system requires
Python 2.7\footnote{\url{http://www.python.org/download/releases/2.7/}} and
python-daemon\footnote{\url{http://pypi.python.org/pypi/python-daemon/}},
  a library implements Unix daemon processes.

\subsection{Installing}

Our system is available on Bitbucket:
\url{https://bitbucket.org/const_dev/p2p/src}

You can get the latest copy from our repository using \verb|git|:
\begin{shell}
    $ git clone https://const_dev@bitbucket.org/const_dev/p2p.git
\end{shell}

\subsection{Single host simulation}
\label{remote}

The easiest way to run the program is to use the following command:

\begin{shell}
   $ ./easy_run.sh
\end{shell}

It will install all of the required packages automatically and activate the
working environment to run the program.

Users can also install required packages manually and run the program by:

\begin{shell}
   $ python world.py
\end{shell}


\subsection{Launching remote helper}

The easiest way to test launching helper on remote machine is to
first deploy ssh key to remote machine and then run \verb|easy_run.sh|
using the following two-argument syntax:

\begin{shell}
    $ ./easy_run.sh REMOTE_HOST DAEMON_DIRECTORY
\end{shell}

where \verb|REMOTE_HOST| is the host address that can be accessed through ssh.
Make sure that there is a copy of the source code in the directory
\verb|DAEMON_DIRECTORY| specified by its full path. For example:

\begin{shell}
    $ ./easy_run.sh elnux1.cs.umass.edu /home/user_id/p2p
\end{shell}

To manually start the daemon on the remote machine, just enter the source
directory (on the remote host) and fire the following command:

\begin{shell}
    $ python gen_node_daemon.py start
\end{shell}

Notice that all the events will be put under the directory \verb|log| including
the daemon log and the redirected I/O records.

Once the daemon is ready, the simulator can then be run on the local machine:

\begin{shell}
    $ python world.py -H REMOTE_HOST
\end{shell}

or alternatively using \verb|easy_run.sh| with the one-argument syntax:

\begin{shell}
    $ ./easy_run.sh REMOTE_HOST
\end{shell}

where \verb|REMOTE_HOST| is the same host specified previously with the
started daemon.

After the simulator finishes, the remote daemon can be shutdown by
the command firing on the remote host:

\begin{shell}
    $ python gen_node_daemon.py stop
\end{shell}

\subsection{Running on EC2}

We have created an image that has all required packages installed.
To test launching helper on remote EC2 instance, it is easier to
start helper daemon manually.

Here is a complete example running on EC2.
First, start two instances using the image name \verb|ami-bf8be7d6|.

\begin{shell}
    $ ec2-run-instances ami-bf8be7d6 -k YOUR_KEY -t m1.small -n 1
\end{shell}

Say if the address of two instances are
\verb|ec2-xx-xx-xx-xx.compute-1.amazonaws.com| and \\
\verb|ec2-yy-yy-yy-yy.compute-1.amazonaws.com| respectively.

Now log in to the first machine where the helper will be started
and start the daemon:

\begin{shell}
    $ ssh -i YOUR_KEY_pair.pem root@ec2-xx-xx-xx-xx.compute-1.amazonaws.com
    $ su - lab
    $ cd p2p
    $ python gen_node_daemon.py start
\end{shell}

After the daemon is ready, log in to the other machine and
run the simulator:

\begin{shell}
    $ ssh -i YOUR_KEY_pair.pem root@ec2-yy-yy-yy-yy.compute-1.amazonaws.com
    $ su - lab
    $ cd p2p
    $ ./easy_run.sh ec2-xx-xx-xx-xx.compute-1.amazonaws.com
\end{shell}


\subsection{Simulator log file}

A log file with the identical content as shown on the console is
placed in \verb|log/world| each time the simulator is started.
Unlike the daemon log \verb|daemon.log| that keeps all the history,
results from previous simulation will be discarded and
replaced by the new content.


