\section{Trade-offs}
\label{sec:tradeoffs}

In our implementation, when one leader pings another which is down at that time,
the former receives a NACK (negative acknowledgment) indicating that. The
reasoning behind our decision of using NACKs instead of timeouts is twofold:
(1) this mimics the existence of mechanisms in the P2P infrastructure that detect when a
node is down -- a very reasonable assumption nowadays, (2) this gives us more
control over the timings of the events as we do not have to consider that the
reply is late for other reasons than the node being down. In any case, our
design still fully demonstrates the fault tolerance capabilities of the system.
