\documentclass[letter,10pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[dvips]{graphicx}

\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{array}
\usepackage{listings}
\usepackage{subfig}

%\usepackage{appendix}
%
\newenvironment{proof}{{\bf Proof. }}{\hfill $\square$\medskip}
\newenvironment{claim}{\paragraph{{\bf Claim. }}}{\hfill \\}

\title{CS677 Distributed Operating Systems - Lab 2\\Contribution Break-up}
\author{Fabricio Ferreira and Steve Cheng-Xian Li}
\date{Due : April 12 2013}

\begin{document}

\maketitle

\section*{Fabricio Ferreira}

\begin{itemize}
\item system design: logical clocks, how to convert previous entity "World" into
"Bird" and distribute the responsibility of columns among nodes
\item improved in-line documentation
\item design and implementation of test cases (configuration file)
\item write-up: overall design document, test cases document, performance results
document
\end{itemize}


\section*{Steve Cheng-Xian Li}

\begin{itemize}
\item system design: leader election
\item implementation of new algorithms and changes to the previous code
\item multiple machine deployment
\item write-up: "How to use" section in design document, program listings, output listings
\end{itemize}

\end{document}
