\documentclass[letter,10pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{array}
\usepackage{listings}
\usepackage{subfig}
\usepackage{url}

%\usepackage{appendix}
%
\newenvironment{proof}{{\bf Proof. }}{\hfill $\square$\medskip}
\newenvironment{claim}{\paragraph{{\bf Claim. }}}{\hfill \\}
\newcommand{\world}{{\bf World }}

\title{CS677 Distributed Operating Systems - Lab 2\\Program Design}
\author{Fabricio Ferreira and Steve Cheng-Xian Li}
\date{Due : April 12 2013}

\begin{document}

\maketitle

\section{Overall program design}

Our program is mostly based on the one from the previous lab, but
includes distributed leader election and Lamport's clocks as new features.
Furthermore, now the leader is responsible for obtaining the information about
where the bird will land, compute the entire chain of collisions that may happen
as a consequence of this fact and warning the possibly affected pigs.

As a minor change, the world component had its functionalilies drastically
reduced to manage only the bird process and initialization of the pigs
processes. It will be hereafter referred to as bird process. Because of this,
each column is now taken care of by the closest pig.

Again, the space is represented as a finite 1-D grid. The time is
continuous and is simulated via timers.
Furthermore, the effects of collisions are shown in
Table~\ref{tab:collisions}.
Last, a pig rolls exactly one position to the right
and moves exactly one position to the right when a ``take shelter''
message is received. New events and messages are presented in what
follows. Events and messages no longer used are also indicated.

\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline 
 & column & pig\tabularnewline
\hline
\hline 
bird & column falls & pig is hurt and rolls\tabularnewline
\hline 
column & - & pig is hurt and rolls\tabularnewline
\hline 
pig & column falls & pig is hurt\tabularnewline
\hline
\end{tabular}
\caption{Entry $(i,j)$ show the effects when agent $i$ hits agent $j$.}
\label{tab:collisions}
\end{table}

%The program is divided into two main components: \world and the pig-to-pig (P2P)
%network. \world is a single process that keeps track of the world state and has a number of
%responsibilities, including notifying pigs about external events, handling
%collisions with columns and querying nodes statuses at the end.
%
%The P2P network is distributed across processes, one for each pig. Pigs are
%connected in an unstructured manner and must resort to flooding to
%communicate with one another. In particular, the topology of this logical
%network is represented by a directed graph: pigs can only send (receive) messages through
%their outgoing (incoming) links. The graph is assumed to be composed by one
%strongly connected component (i.e., there are paths from all nodes to every
%other node). Instead of using hopcounts to perform flooding,
%we use a more clever algorithm that is discussed in Section~\ref{sec:flooding}.
%
%Events are
%triggered by timers lying in one component and are informed to the other
%component through special messages. These messages are assumed to be
%transmitted with small delay, that comes only from the (real) network in use.
%Regular messages are used to spread information on the P2P network. A constant
%delay takes place in message exchanges of this sort. This delay is
%simulated at the receiver, which waits before processing a received message. The network delay
%that comes from the real network is assumed to be negligible relatively to the
%simulated delay.
%
%In both \world and the P2P network, a new thread is spawned to handle each received
%message.

\section{How it works}

In this section we discuss some inner details of the program by describing each
of its components.

\subsection{Bird process (world2.py)}

We now describe Bird parameters, state, events and messages.

\paragraph{Bird parameters.}

The following parameters are read from a configuration file in the beginning of each
experiment:
\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
\item {\it ntiles}: length of the grid
\item {\it bird\_pos}: where the bird will land
\item {\it bird\_falltime}: when the bird will land
%\item {\it bird\_seen}: when the bird will be seen by the left most pig
%\item {\it cols\_pos}: vector of initial positions of the columns
%\item {\it cols\_height}: height of columns (assumed to be equal)
%\item {\it cols\_falltime}: how long it takes for a column to fall after
%toppling
\end{itemize}
These parameters are manually generated or automatically generated by a test case
generator. Several other parameters are also read, but they are only used to
initialize pigs processes.

Note that we removed the {\it bird\_seen} parameter from this process, since now
a pig requests the bird landing position  as
soon as it is elected the new leader. 
We also removed parameters related to columns, which
are read by the bird process but passed on to the pigs processes.


\paragraph{Bird state.}

The bird does not have a state in a strict sense, it is rather the flow of execution of
\emph{gen\_world()}, which reads the configuration file, deploys, initializes and
terminates pigs and, most importantly, signalizes that the bird landed (
sending a `bird\_landed' message).

\paragraph{Bird Events.}

When ``bird lands'', Bird sends a message to an arbitrary pig
informing that the bird landed at a given position, which in turn
disseminates the information using the P2P network (with simulated delay zero). 

\paragraph{Bird Received messages.}

A just-elected leader requests the bird landing position by sending a `bird\_pos'
message to Bird. The response is sent as a raw
string (which mimics the behavior of `bird\_approaching').
No other pig is informed directly by bird.
Messages related to pigs moving/rolling or to columns falling are no longer
received by this process.

\subsection{The P2P network}

We now describe parameters, state, events and messages of the P2P network.

\paragraph{P2P network parameters.}

The following parameters are read from a configuration file in the beginning of each
experiment:
\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
\item {\it topology}: topology of P2P network; how pigs are logically connected
\item {\it pigs\_pos}: vector of initial positions of the pigs
\item {\it pigs\_delay}: simulated delay of P2P communication
\item {\it pigs\_rolltime}: how long it takes for the pig to roll one tile
\item {\it cols\_pos}: vector containing the positions of the columns the pig is
in charge of
\item {\it cols\_height}: height of columns (assumed to be equal)
\item {\it cols\_falltime}: how long it takes for a column to fall after
\end{itemize}

%Rather than assuming that pigs know the network topology and the positions of all
%other pigs, we make minimalistic assumptions. More precisely, we assume that a pig
%knows (1) its position, (2) the identities of the closest
%pig to its left and of the closest pig to its right (if any) and (3) their indegree in the topology.
%Note that we are
%not even assuming that the identities of the pigs directly connected through the
%topology are known.

\paragraph{Pig state.}

A pig state at a given time is given by (1) whether the pig was hurt, (2) pig's
position, (3) statuses and positions of columns for which it is responsible,
(4) the events to be executed and messages to be sent when the respective timers
expire, (5) a blacklist containing ids of the pigs that have resigned and (6)
the local logical clock value.

\paragraph{Pig events.}

When ``pig rolls'' as a consequence of being hit by the bird or a column, it
broadcasts a message ``pig\_rolled'' informing that it has rolled to a given position.
Similarly, a message ``column\_fell'' is also brodcast when ``column falls'' as a consequence of
being hit by a a pig or another column.

A pig that is currently the leader can decide to ``resign'' by initiating a new
election and waiting to receive a list of ids
of currently eligible pigs. It then computes the new leader and broadcasts this
information.

%appending its id to a
%blacklist of pigs that can no longer be elected. The pig then initiates
%a new election by broadcasting the blacklist and waiting to receive a list of ids
%of currently eligible pigs. It then computes the new leader and broadcasts this
%information.

\paragraph{Pig received messages.}

Actions taken are exactly as in the previous lab for messages informing that
(1) bird is approaching, (2) bird landed, (3) column fell or (4)
another pig rolled to the
pig's current position.
In addition, if a column for which the pig is responsible
is hit, a timer is set to determine when the column will fall.

If a message of type ``election'' is received, the pig will forward the message
through all outgoing links and wait for the response containing ids of eligible
pigs. After all responses are received, it will append its id if eligible and
return back to its parent in the dissemination tree.

\subsection{Leader election}
\label{sec:leader_election}

We now explain how we implemented leader election. The algorithm we use is based on
Leader Election for Wireless environments and the reason we chose so is explained
in Section~\ref{sec:tradeoffs}.

In each election, the {\it eligible} node with largest id is chosen as the leader.
Since we assume that a node voluntarily decides to resigns the leadership (as
opposed to ceasing to be the leader because it has gone down) we use a
eligibility criterion to avoid electing as a leader a node that has just resigned.
Simply enough, nodes are said to be eligible if they are not in a blacklist.
Hence, a node that resigns appends its id to a blacklist and broadcasts
this list indicating that: (1) a new election is taking place and (2) who is not
eligible.\footnote{For robustness, we implement this blacklist as a circular
list, so that after all nodes resign for the first time,
the least recent node to resign will become the new leader, in a round-robin
fashion.}

Roughly speaking, the algorithm builds a dissemination tree from the initiator (node
initiating the election) to all other nodes. A parent of a node in this tree is
the neighbor from which it first received the message. Each node will reply to its
parent with a message that aggregates the ids of the eligible descendants and
its own id (if eligible). Clearly, responses start from the leaves of the tree
and traverse the reverse path back to the root. We reuse our previous
implementation of {\it statusAll} to create a dissemination tree and wait for
the replies.

After aggregating the replies, the initiator determines the new leader. Next,
the initiator broadcasts a ``update leader'' message to all other nodes. Upon
the receipt of this message, the new leader will request to the old leader all
the information needed to estimate which pig will be impacted (see our
description of the algorithm in Section~\ref{sec:estimation}).

The algorithm is called in the beginning of every simulation to determine
the initial leader. In addition, we implemented a function call that allows a
node to resign at any time.

\subsection{Logical clocks}

Logical clocks in this lab are supposed to be used as if they were a global
clock. However, as in the first lab, we assume that the order of events
happening in a node is determined by the order in which the messages arrive (or, more
precisely, the order in which the messages are processed), and hence the use of
logical clocks are neither helpful nor harmful. We discuss the tradeoffs of this
decision and one alternative in Section~\ref{sec:tradeoffs}.

We implement Lamport clocks, which guarantee the {\bf Clock Condition}, i.e. that for two events $a$ and $b$, if
$a$ has happened before $b$, then $C\left\langle a \right\langle < C\left\langle
a \right\langle$, where $C\left\langle . \right\langle$ is the logical clock
value for one event. The following implementations rules satisfy the Clock
Condition and were used in this project:

\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
\item Each process $P_i$ increments $C_i$ between any successive events.
\item (a) If event $a$ is the sending of a message $m$ by a process $P_i$, then
the message $m$ contains a timestamp $T_m = C\left\langle a \right\langle < C\left\langle
a \right\langle$. (b) Upon receiving message $m$, process $P_j$ sets $C_j$
greater than or equal to its present value and greater than $T_m$.
\end{enumerate}
Although setting $C_j = \max\{T_m+1,C_j\}$ would suffice, we wanted to timestamp
events in a way to avoid ties, so that the node responsible for obtaining the
log, ordering events and computing the outcome will always perform correctly.
Therefore, we use $C_j = \max\{T_m,C_j\}+1$ to update the logical clocks.

In this project, we consider an event to be the sequence of actions taken by a
node in the receipt of a message $m$. These actions include the transmission of messages
that are sent as a consequence of receiving $m$ (e.g. copies of a message
that are sent through the outgoing links in case of a broadcast). In particular,
we advance the clock immediately before starting to process $m$. As $m$ could
indicate events such as ``take shelter'' and ``bird landed'', whose outcomes
depend on the order they execute, once we start processing one event, we do not
allow the other event to be processed until the former is
finished\footnote{This is not as restrictive as it may seem at first, as the
critical sections protected by locks do not contain any sleeps or blocking calls
(waiting replies, for instance).}. This is illustrated in
Figure~\ref{fig:ordered}.

All local events are timestamped and recorded in a local log by each pig. At the
end, the coordinator requests the logs, sort each of them according to the
timestamps and computes the outcome for each pig, including itself.

\begin{figure}[!h]
\centerline{
\includegraphics[width=3.5in]{figs/ordered}}
\caption{Atomic events completely determine the order locally.}
\label{fig:ordered}
\end{figure}

\subsection{How the leader estimates which pigs will be impacted}
\label{sec:estimation}

We assume the leader only knows the positions of columns and pigs
and where they will fall on/roll over in case they are hit.
The leader does not have any side information on network delays and hence cannot use
it to determine if a take shelter message would arrive before a pig is hit.
In summary, the leader estimates the set of impacted pig by considering a
chain of collisions that would happen if the bird landed on a given tile and no
pig moves voluntarily.


%\section{Design trade-offs}
\input{design/tradeoffs}

%\section{Possible extensions}
\input{design/extensions}

%\section{How to run the program}
\input{design/how}


\end{document}
