\documentclass[letter,10pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
%\usepackage[dvips]{graphicx}

\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{array}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{subfig}

%\usepackage{appendix}
%
\newenvironment{proof}{{\bf Proof. }}{\hfill $\square$\medskip}
\newenvironment{claim}{\paragraph{{\bf Claim. }}}{\hfill \\}

\title{CS677 Distributed Operating Systems - Lab 2\\Performance results}
\author{Fabricio Ferreira and Steve Cheng-Xian Li}
\date{Due : April 12 2013}

\begin{document}

\maketitle

We measure the performance of the program with respect to two metrics: (1) the
time to perform a leader election and (2) the difference between the estimated
number of pigs hurt and the actual number. As mentioned in the design document,
what we refer to as ``estimated number'' corresponds to the prediction made by
the leader, which assumes that everything is deterministic and pigs are not
allowed to take evasive action. The ``actual number'', on the other hand, is
computed at the end of the round and takes into account the take shelter
messages sent by the leader based on its prediction.

Results regarding the time spent to perform leader election are shown in
Figure~\ref{fig:election}, where we vary
topology and delay in the P2P communication. 
We must mention that there is an
extra delay of 0.3s in the beginning of each run, to allow enough time
for all nodes to start. Removing this offset of 0.3s, the election
duration is approximately linear on the point-to-point delay, as one would
expect. Among the network topologies we tested, bidirectional and unidirectional
with shortcuts have the same diameter, while unidirectional (w/o shortcuts)
holds the largest diameter. From the figure, we note that
the election duration also grows linearly with
the network diameter, as we point out in the trade-off section of the design
document.

\begin{figure}[!h]
\centerline{
\includegraphics[width=2.5in]{figs/election_duration.pdf}
}
\caption{Election duration for various topologies and point-to-point delays.}
\label{fig:election}
\end{figure}


For the results related the number of pigs hurt, we vary three parameters of the
system: topology, number of columns and delay in the P2P communication.


Figure~\ref{fig:results}(a-c) shows the number of pigs hurt (actual and
estimated) as a function
of the delay  for 3, 6 and 9
columns respectively. Colors indicate different topologies. The solid lines
depict the actual number of pigs hurt, while the dashed line show the number
estimated by the leader. 
%In general, more
%pigs are hurt when we increase the delay, as expected.
We emphasize that the estimated number of pigs hurt is independent of the
topology. However, one interesting observation common to the three graphs is
that the topologies with smaller diameters tend to be much more successful in
reducing the actual number of pigs hurt relative to the estimated number.
Clearly, the information dissemination is much slower in the unidirectional ring
topology, which makes the take shelter messages sent by the leader much less
effective.

\begin{figure}[!h]
\centerline{
\subfloat[3 columns]{\includegraphics[width=2.5in]{figs/cols1.pdf}
\label{fig:crlb_p025}}
\subfloat[6 columns]{\includegraphics[width=2.5in]{figs/cols2.pdf}
\label{fig:crlb_p090}}
\subfloat[9 columns]{\includegraphics[width=2.5in]{figs/cols3.pdf}
\label{fig:crlb_p090x}}
}
\caption{Performance results.}
\label{fig:results}
\end{figure}

\end{document}
