\section{Possible extensions}

%pool of threads
In terms of system design, one possible extension concerns the issue of
spawning threads raised in Section~\ref{sec:tradeoffs}. Using a thread pool
would improve the system performance by cutting the thread creation and
deletion costs. In order to circumvent the issue of choosing the number of
threads, this number could be changed dinamically: if the number of threads in
use gets closer to the current pool size, increase the pool size; if many worker
threads have been idle for long periods, decrease the pool size.

%program termination
Currently, the program waits a large amount of time before terminating, to make
sure that no further events or messages will be processed. Ideally, the world
should set timer with small duration based on the last event/message it saw. For
instance, if no ``pig rolled'' message is received three seconds after bird
landed, we could assume that bird landed on an empty tile.

%p2p network can become structured after the first message
Regarding improvements to the P2P communication, note that
after a message spreads on the P2P network, it defines a directed path from the left-most
pig to each other pig. The union of these paths define a tree that
could be used to disseminate future messages
originating from the left-most pig. Each future message would be sent through
$n-1$ edges, yielding the minimum cost to disseminate a message. Nevertheless,
if the topology changes a new dissemination tree would need to be created.

%world-related events: more birds? column hits column? columns of different
%heights? pigs could take shelter when they observe that a column has fallen?
%take shelter messages could include the position of the sender, so that pigs
%take informed decisions where to move to. new pigs can be spawned during the
%game
Finally, a number of extensions could be made to the story. The most
straightforward ones refer to adding more birds, having columns with different heights and allowing a
column to knock down another column. Only \world would need to be modified.
Another easy modification is to let closeby pigs to notice that a column has
fallen. Take shelter messages could include the position of the sender, so that pigs
take informed decisions about where to move (i.e., in the opposite direction). A
harder modification would be to allow pigs to spawn and disappear over time. In
this case, it would be easier to use flooding with hopcount, setting the initial
hopcount to an upperbound on the network diameter.


