\section{How to run the program}
Our system requires
Python 2.7\footnote{\url{http://www.python.org/download/releases/2.7/}} and
python-graph\footnote{\url{https://code.google.com/p/python-graph/}},
a library for working with graphs in Python.

The following command runs the entire simulation with multiple test cases
in one go:
\begin{verbatim}
    python world.py
\end{verbatim}

Alternatively, one can manually deploy pigs on a single machine or
multiple machines by running \verb|node.py| itself. The following
parameters should be passed in order:
\begin{itemize}
  \item Node ID in the form of \verb|host:port|
  \item Name of the node that does not start with \verb|`#'|
  \item Address of world server in the form of \verb|host:port|
  \item A list of outgoing peers separately by \verb|`,'| without spaces
  \item In-degree of the node
  \item Initial position as an integer
  \item P2P network delay time as a floating-point number
  \item Pig rolling delay time as a floating-point number
  \item A list of node IDs of the pig's neighbors separately by \verb|`,'|
        without spaces
        without spaces
\end{itemize}

Here is an example of deploying a node in the case that all the nodes are
running on the local host.
\begin{verbatim}
    python node.py 127.0.0.1:22000 p2 192.168.1.118:57207 \
    127.0.0.1:23000,127.0.0.1:24000 1 6 0.5 1 127.0.0.1:23000,127.0.0.1:21000
\end{verbatim}
To terminal a node, one can use \verb|kill_node.py| followed by the node ID
in the form of \verb|host:port| as shown in the following example
\begin{verbatim}
    python kill_node.py 127.0.0.1:22000
\end{verbatim}

Pigs can be deployed as threads instead of subprocesses 
by changing \verb|SUBPROCESS_DEPLOY = True| to
\verb|SUBPROCESS_DEPLOY = False| in \verb|world.py|.
