\section{Design trade-offs}
\label{sec:tradeoffs}

Instead of using threads to handle received messages, we could have opted to create new
processes. However, processes inccur more overhead from creation, deletion
and context switching than threads.

Another possibility would be to use a pool of pre-spawned threads. We decided to
spawn threads dinamically mostly because it was easier to implement and we did
not have to worry about heuristics to decide to size of the thread pool.

Last, we chose to use a flooding algorithm that does not use hopcounts because
the number of messages exchanged for that scales better than for the
one based on hopcounts.
More precisely, the
number of messages sent by our algorithm is equal to the number of edges for a directed graph
(twice that number for undirected ones). This number equals
$n\bar{d}_\textrm{out}$, where $n$ is the number of nodes and
$\bar{d}_\textrm{out}$ is the average out-degree.
On the other hand, the average number
of messages of flooding based on hopcounts is
$(\bar{d}_\textrm{out}^{D+1}-1)/(\bar{d}_\textrm{out}-1)$ where
$D$ is the network
diameter. While the former algorithm scales linearly on the average degree and
number of nodes, the latter scales exponentially on both average degree and
network diameter. For instance, in an undirected ring of size $10$, flooding without
hopcounts exchanges 20 messages, while the alternative exchanges 31 messages.

Note however that we can only guarantee that our algorithm works because of the
three assumptions we made in Section~\ref{sec:flooding}.  
If the network topology
changes over time or if the transmission is not reliable,
we would need to account for the fact that some messages
being expected could never arrive.
