\section{Possible extensions}

%chain of threads
In terms of system design, one possible extension concerns the fact that
in the broadcast without hopcounts we keep threads waiting for the replies of
the children nodes in the dissemination tree\footnote{Thanks Manjunath for
pointing this out in the first lab.}. One possible extension would be to allow
synchronous communication through asynchronous calls, so that a request
can be sent from a node A to B and after the request is processed by
B, the results can be returned to A, without having to keep a thread waiting to
get the response. This alternative, however, assumes that it is possible to
establish a connection from B to A, which may not be true in most real
scenarios, where firewalls and NATs are fairly common.
Although our approach might seem inefficient at first, we emphasize that it does
not rely on that assumption: in our example, the connection from A to B was
established to send the request and hence can be used to send the reply.
Moreover, the interval during which those threads are idle is very short in
practice. Notice that the time it takes for a request to travel the network and
its response to come back is at most $2d$, where $d$ is the diameter of
the network. In general, networks are designed to have small diameters, so that
messages do not take long to be disseminated.

%detect that there is no longer a leader
In our current implementation, when the leader resigns, it initiates a new
election. We could relax this assumption and say that pigs should detect that
there is no leader at some point in time and initiate a new election. In fact,
just by initiating a new election, it is possible to both detect that the previous leader has resigned
and elect a new leader. One challenge here consists in deciding when to run
the new election. In the simplest case, nodes could periodically run the leader
election algorithm, but we would need to address the case where
the message that reports the approximation of the bird is lost.
