\section{How to run the program}
Our system requires
Python 2.7\footnote{\url{http://www.python.org/download/releases/2.7/}} and
python-graph\footnote{\url{https://code.google.com/p/python-graph/}},
a library for working with graphs in Python.

To run the program on edlab, just use the following commands:
\begin{verbatim}
  $ source edlab_setup.sh
  $ python world.py
\end{verbatim}
It will install all of the required packages automatically and activate the
working environment. Both two commands should be issued every time when
testing the program.

Alternatively, one can manually deploy pigs on a single machine or
multiple machines by running \verb|node.py| itself. The following
parameters should be passed in order:
\begin{itemize}
  \item Node ID in the form of \verb|host:port|
  \item Name of the node that does not start with \verb|`#'|
  \item Address of world server in the form of \verb|host:port|
  \item A list of outgoing peers separately by \verb|`,'| without spaces
  \item In-degree of the node
  \item Initial position as an integer
  \item P2P network delay time as a floating-point number
  \item Pig rolling delay time as a floating-point number
  \item A list of node IDs of the pig's neighbors separately by \verb|`,'|
        without spaces
        without spaces
\end{itemize}
















