\section{Design trade-offs}
\label{sec:tradeoffs}

\subsection{Ring-based vs.\ Bully Algorith vs.\ Election in Wireless
    environments}

Since we have been
considering very general topologies that only assume the existence of a path between every
pair of nodes (also edges don't need to go both ways), we found more appropriate to
use an algorithm based on Election in Wireless environments. Clearly, the ring-based
alternative is not suitable, since our topology is not restricted to rings.

The Bully algorithm, on the other hand, involves communication between a node
and nodes that have larger ids than it. As we consider an unstructured network,
even if a node knew which nodes have larger ids, it does not know how to route
messages directly to them, having thus to resort to flooding. Assuming $n$ to be
the number of nodes and $m$ the number of directed edges, the Bully
algorithm would require the exchange of $O(n^2m)$ messages in the worst case,
while the algorithm we implemented exchanges exactly $2m$ messages.

\subsection{Ordering based on atomic events vs.\
Non-atomic events and ordering through logical clocks}

In this project, we use ``atomic'' events and
simply order them based on the order they took place within a process.
The event $e_1$ starts after we simulate the network delay
to transmit message $m_1$, which we do at the receiver side.
The update of a logical clock to $C_1$ is then embedded in the beginning
of the event processing. An alternative option is to update the clock
prior to start processing the event, without enclosing both operations
within a single lock. This, however, would allow another message $m_2$ to come,
update the clock to $C_2$ and the
corresponding event $e_2$ to be processed before $e_1$, even though $C_1 < C_2$.
To be clear that this is
in fact an issue, consider the messages $m_1$ to be ``bird landed'' and $m_2$ to
be ``take shelter'', as illustrated in Figure~\ref{fig:unordered}. If $e_2$ is processed first, the pig may realize
it will be hit and move. Then if $e_1$ is processed without observing that $C_1
< C_2$, the pig will incorrectly assume the bird hit the ground. Had the collision no
consequences (i.e., pig wouldn't roll), it would be fine to assume that in the
end the coordinator will figure out who was actually hit. Nevertheless, in face of the
possible implications of collisions we have been considering, it would be necessary
to implement a roll back mechanism that could be very complicated, especially in
the inverse scenario where the pig first thinks it was hit and then it realizes
it was not.

\begin{figure}[!h]
\centerline{
\includegraphics[width=3.5in]{figs/unordered}}
\caption{Atomic events completely determine the order locally.}
\label{fig:unordered}
\end{figure}
